# vtestmail

./: .editorconfig  .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: All Tests.run.xml
doc/xsd/: mailbox-store-1.0.0.xsd
docs/: jarhc-report.html  jarhc-report.txt
junit-mailserver-core/: build.gradle.kts
junit-mailserver-core/src/main/java/net/markwalder/junit/mailserver/: AuthType.java  Client.java  MailClient.java  MailCommand.java  MailException.java  MailServer.java  MailSession.java  Mailbox.java  MailboxProvider.java  MailboxStore.java  Pop3Server.java  SSLUtils.java  SmtpServer.java
junit-mailserver-core/src/test/java/net/markwalder/junit/mailserver/: BuildEnvironmentTest.java  MailboxFolderTest.java  MailboxMessageTest.java  MailboxTest.java  SmtpServerTest.java
junit-mailserver-core/src/test/resources/: mailbox-store.xml  store.xml
lib/: build.gradle.kts
lib/src/main/java/net/markwalder/junit/mailserver/: Client.java  MailboxStore.java  Pop3Server.java  SSLUtils.java  SmtpServer.java
lib/src/test/java/net/markwalder/junit/mailserver/: SmtpServerTest.java
vtestmail-core/: build.gradle.kts
vtestmail-core/src/main/java/net/markwalder/vtestmail/auth/: AuthType.java  AuthUtils.java  Authenticator.java  CramMd5Authenticator.java  Credentials.java  DigestMd5Authenticator.java  LoginAuthenticator.java  PlainAuthenticator.java  XOauth2Authenticator.java
vtestmail-core/src/main/java/net/markwalder/vtestmail/core/: MailClient.java  MailCommand.java  MailException.java  MailServer.java  MailSession.java  SSLUtils.java  package-info.java
vtestmail-core/src/main/java/net/markwalder/vtestmail/imap/: AUTHENTICATE.java  CAPABILITY.java  (+28 more)
vtestmail-core/src/main/resources/: vtestmail.pfx
vtestmail-core/src/test/java/net/markwalder/vtestmail/: BuildEnvironmentTest.java
vtestmail-core/src/test/resources/: logging.properties  mailbox-store.xml
(+243 files in other folders)
