
# PROJECT ----------------------------------------------------------------------

group = net.markwalder
version = 1.0.0
description = Embedded SMTP, POP3, and IMAP servers for integration tests in Java projects.

# GRADLE SETTINGS --------------------------------------------------------------

# display warnings when using deprecated features
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs = -Xmx1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m

# disable colors and progress indicator
#org.gradle.console = plain

# PUBLISH ----------------------------------------------------------------------

# Sonar token
# alternative: environment variable SONAR_TOKEN
# (see ~/.gradle/gradle.properties)
#sonar.login =

# signing information
# (see ~/.gradle/gradle.properties)
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

# credentials for Sonatype OSSRH
# (see ~/.gradle/gradle.properties)
#sonatypeUsername =
#sonatypePassword =
