
# project information
group = net.markwalder
version = 1.0.0

# Sonar token
# alternative: environment variable SONAR_TOKEN
#sonar.login=

# signing information
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# credentials for Sonatype OSSRH
sonatypeUsername=
sonatypePassword=

# show all deprecation warnings
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs=-Xmx1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m
